<!DOCTYPE html>
<html lang="pt-br" class="pg-do-menu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/style.css">
    <title>Hamburgueres</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/0a0dc4665c.js" crossorigin="anonymous"></script>
</head>
<body class="pg-de-telas-maiores">
    <header class="header-do-menu">
        <img src="../imagens/capa-do-site/logo-aasfalto.png" alt="logo do asfalto">
    </header>
    <main class="menu-cardapio">
        <div class="lanche pg-do-menu-1"> <!-- simples 1 -->
            <h2 class="nome-do-lanche">Hamburguer Simples 1</h2>
            <a href="pg-de-cada-lanche/hamburguer/hmb-simples1.html" class="lanches-especificos"><img src="../imagens/hamburguer/hamburguer-ovo-saladaDeRepolho.png" alt="hamburguer-ovo-saladaDeRepolho"></a>
            <div class="telas-maiores pg1">
                <img src="../imagens/hamburguer/hamburguer-ovo-saladaDeRepolho.png" alt="hamburguer-ovo-saladaDeRepolho">
                <div class="info">
                    <div class="separar-do-preco">
                        <h2>Hamburguer Simples 1</h2>
                        <p>Um hambúrguer acompanhado por um ovo estrelado e uma porção de salada de repolho.</p>
                    </div>
                    <p class="preco">Preço: 100,00mt</p>
                </div>
            </div>
        </div>
        <div class="lanche pg-do-menu-2"> <!-- simples 2 -->
            <h2 class="nome-do-lanche">Hamburguer Simples 2</h2>
            <a href="pg-de-cada-lanche/hamburguer/hmb-simples2.html"class="lanches-especificos">
                <img src="../imagens/hamburguer/hamburguer-queijo-saladaDeRepolho.png" alt="hamburguer-queijo-saladaDeRepolho">
            </a>
            <div class="telas-maiores pg2">
                <img src="../imagens/hamburguer/hamburguer-queijo-saladaDeRepolho.png" alt="hamburguer-queijo-saladaDeRepolho">
                
                <div class="info">
                    <div class="separar-do-preco">
                        <h2>Hamburguer Simples 2</h2>
                        <p>Um hambúrguer acompanhado por queijo e uma porção de salada de repolho.</p>
                    </div>
                    <p class="preco">Preço: 100,00mt</p>
                </div>
            </div>
        </div>
        <div class="lanche pg-do-menu-1"> <!-- simples 3 -->
            <h2 class="nome-do-lanche">Hamburguer Simples 3</h2>
            <a href="pg-de-cada-lanche/hamburguer/hmb-simples3.html" class="lanches-especificos"><img src="../imagens/hamburguer/hamburguer-ovo-batatas-saladaDeRepolho.png" alt="hamburguer-ovo-saladaDeRepolho-batatas"></a>
            <div class="telas-maiores pg1">
                <img src="../imagens/hamburguer/hamburguer-ovo-batatas-saladaDeRepolho.png" alt="hamburguer-ovo-saladaDeRepolho-batatas">
                <div class="info">
                    <div class="separar-do-preco">
                        <h2>Hamburguer Simples 3</h2>
                        <p>Um hambúrguer acompanhado por um ovo estrelado, batatas fritas e uma porção de salada de repolho.</p>
                    </div>
                    <p class="preco">Preço: 150,00mt</p>
                </div>
            </div>
        </div>
        <div class="lanche pg-do-menu-2"> <!-- completo 1 -->
            <h2 class="nome-do-lanche">Hamburguer Completo 1</h2>
            <a href="pg-de-cada-lanche/hamburguer/hmb-completo1.html" class="lanches-especificos"><img src="../imagens/hamburguer/hamburguer-ovo-queijo-saladaDeRepolho.png" alt="hamburguer-ovo-queijo-saladaDeRepolho"></a>
            <div class="telas-maiores pg2">
                <img src="../imagens/hamburguer/hamburguer-ovo-queijo-saladaDeRepolho.png" alt="hamburguer-ovo-queijo-saladaDeRepolho">
                <div class="info">
                    <div class="separar-do-preco">
                        <h2>Hamburguer Completo 1</h2>
                        <p>Um hambúrguer acompanhado por um ovo estrelado, queijo e uma porção de salada de repolho.</p>
                    </div>
                    <p class="preco">Preço: 120,00mt</p>
                </div>
            </div>
        </div>
        <div class="lanche pg-do-menu-1"> <!-- completo 2 -->
            <h2 class="nome-do-lanche">Hamburguer Completo 2</h2>
            <a href="pg-de-cada-lanche/hamburguer/hmb-completo2.html" class="lanches-especificos"><img src="../imagens/hamburguer/hamburguer-ovo-queijo-batatas-saladaDeRepolho.png" alt="hamburguer-ovo-queijo-saladaDeRepolho-batatas"></a>
            <div class="telas-maiores pg1">
                <img src="../imagens/hamburguer/hamburguer-ovo-queijo-batatas-saladaDeRepolho.png" alt="hamburguer-ovo-queijo-saladaDeRepolho-batatas">
                <div class="info">
                    <div class="separar-do-preco">
                        <h2>Hamburguer Completo 2</h2>
                        <p>Um hambúrguer acompanhado por um ovo estrelado, queijo, batatas fritas e uma porção de salada de repolho.</p>
                    </div>
                    <p class="preco">Preço: 170,00mt</p>
                </div>
            </div>
        </div>
        <div class="lanche pg-do-menu-2"> <!-- duplo 1 -->
            <h2 class="nome-do-lanche">Hamburguer Duplo 1</h2>
            <a href="pg-de-cada-lanche/hamburguer/hmb-duplo1.html" class="lanches-especificos">
                <img src="../imagens/hamburguer/2hamburguer-ovo-queijo-saladaDeRepolho.png" alt="hamburguer-ovo-queijo-saladaDeRepolho">
            </a>
            <div class="telas-maiores pg2">
                <img src="../imagens/hamburguer/2hamburguer-ovo-queijo-saladaDeRepolho.png" alt="hamburguer-ovo-queijo-saladaDeRepolho">
                <div class="info">
                    <div class="separar-do-preco">
                        <h2>Hamburguer Duplo 1</h2>
                        <p>Dois hambúrgueres acompanhados por um ovo estrelado, queijo e uma porção de salada de repolho.</p>
                    </div>
                    <p class="preco">Preço: 140,00mt</p>
                </div>
            </div>
        </div>
        <div class="lanche pg-do-menu-1"> <!-- duplo 2 -->
            <h2 class="nome-do-lanche">Hamburguer Duplo 2</h2>
            <a href="pg-de-cada-lanche/hamburguer/hmb-duplo2.html" class="lanches-especificos">
                <img src="../imagens/hamburguer/2hamburguer-ovo-queijo-batatas-saladaDeRepolho.png" alt="hamburguer-ovo-queijo-saladaDeRepolho-batatas">
            </a>
            <div class="telas-maiores pg1">
                <img src="../imagens/hamburguer/2hamburguer-ovo-queijo-batatas-saladaDeRepolho.png" alt="hamburguer-ovo-queijo-saladaDeRepolho-batatas">
                <div class="info">
                    <div class="separar-do-preco">
                        <h2>Hamburguer Duplo 2</h2>
                        <p>Dois hambúrgueres acompanhados por um ovo estrelado, queijo, batatas fritas e uma porção de salada de repolho.</p>
                    </div>
                    <p class="preco">Preço: 190,00mt</p>    
                </div>
            </div>
        </div>
    </main> 

    <footer class="back">
        <a href="../index.html"><i class="fa-solid fa-arrow-left"></i></a>
    </footer>
</body>
</html>