<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doces</title>
    <link rel="stylesheet" href="../estilos/style.css">
    <link rel="stylesheet" href="../estilos/media-queries.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&" />
</head>
<body>
    <header class="cabecalho-menu">
        <a href="../index.html" class="pg-principal " id="cabecalho">
            <span class="material-symbols-outlined">
                arrow_back
            </span>
        </a>
    </header>
    <section class="menu tipos-de-hamburgueres">
        <div class="comidas pg-hmb">
            <div class="imagem imagem41"></div>
            <div class="detalhes">
                <p>Doces, pastilha</p>
                <p class="preco">2,00mt</p>
            </div>
        </div>
        <div class="comidas pg-hmb">
            <div class="imagem imagem42"></div>
            <div class="detalhes">
                <p>Pipocas</p>
                <p class="preco">6,00mt</p>
            </div>
        </div>
        <div class="comidas pg-hmb">
            <div class="imagem imagem43"></div>
            <div class="detalhes">
                <p>Paezinho</p>
                <p class="preco">10,00mt</p>
            </div>
    </section>
</body>
</html>